# selenium-rest-java-testng

./: README.md  pom.xml
.github/workflows/: maven.yml
readme-assets/: build.gradle.txt
src/main/java/backend/model/: UserRequest.java  UserResponse.java
src/main/java/backend/util/: JsonDateDeserializer.java
src/main/java/driver/: ChromeDriverCreator.java  DriverSingleton.java  FirefoxDriverCreator.java  WebDriverFactoryMethod.java
src/main/java/frontend/components/: Dropdown.java
src/main/java/frontend/driver/: ChromeDriverCreator.java  DriverManager.java  DriverSingleton.java  FirefoxDriverCreator.java  WebDriverFactory.java  WebDriverFactoryMethod.java
src/main/java/frontend/page/computeengine/: AbstractPage.java  CalculatorPage.java  CostEstimateSummaryPage.java  EstimateComputeEnginePage.java
src/main/java/frontend/pages/: BasePage.java  CalculatorPage.java  CostEstimateSummaryPage.java  EstimateComputeEnginePage.java
src/main/java/frontend/utility/: CSVFileReader.java  CustomWait.java  PropertyFileReader.java
src/main/java/frontend/utils/: CSVFileReader.java  CustomWait.java  PropertyFileReader.java  SpringBootApp.java
src/main/java/page/computeengine/: AbstractPage.java  CalculatorPage.java  CostEstimateSummaryPage.java  EstimateComputeEnginePage.java
src/main/java/utility/: CSVFileReader.java  Main.java  PropertyFileReader.java
src/main/kotlin/driver/: DriverFactory.kt  DriverType.kt
src/main/kotlin/page/: CalculatorPage.kt
src/test/java/: BaseTest.java  CalculatorTest.java  ComputeEngineTest.java  SimpleTest.java
src/test/java/backend/: ReqResTest.java
src/test/java/frontend/: BaseTest.java  CalculatorTest.java  ComputeEngineTest.java
src/test/java/testutility/: TestListener.java
src/test/kotlin/: CalculatorSimpleTest.kt
src/test/resources/: config.properties  log4j2.xml
src/test/resources/suites/: allTests.xml  apiTests.xml  kotlinSimpleTest.xml  simpleTest.xml  testng.xml  uiTests.xml
